
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Cutey, a Streamlit-based federal account balance analytics and projection application.">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
        <link rel="canonical" href="https://is-leeroy-jenkins.github.io/Cutey/architecture/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../data-sources/">
      
      
        
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - Cutey-Py Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/css/cutey.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#purpose" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cutey-Py Documentation" class="md-header__button md-logo" aria-label="Cutey-Py Documentation" data-md-component="logo">
      
  <img src="../img/cutey-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cutey-Py Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/is-leeroy-jenkins/Cutey" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Cutey
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../data-sources/" class="md-tabs__link">
        
  
  
    
  
  Data Sources

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../development/" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cutey-Py Documentation" class="md-nav__button md-logo" aria-label="Cutey-Py Documentation" data-md-component="logo">
      
  <img src="../img/cutey-logo.png" alt="logo">

    </a>
    Cutey-Py Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/is-leeroy-jenkins/Cutey" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Cutey
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Architectural Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Source Organization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Input Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-preparation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧹 Data Preparation Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analytical-workflow-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Analytical Workflow Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Visualization Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeling-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Modeling Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-series-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕰️ Time-Series Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        📤 Output Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/data-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/data-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/descriptive-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descriptive Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/pca-clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCA & Clustering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/correlations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correlations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/inferential-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inferential Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/time-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Architectural Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Source Organization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Input Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-preparation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧹 Data Preparation Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analytical-workflow-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Analytical Workflow Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Visualization Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeling-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Modeling Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-series-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕰️ Time-Series Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        📤 Output Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Architecture</h1>

<p><img alt="" src="../img/cutey-architecture.png" /></p>
<hr />
<p>Cutey uses a compact Streamlit architecture organized around one application entry point, a loaded pandas dataframe, helper utilities, analytical tabs, matplotlib visualizations, and a CSV export path.</p>
<h2 id="purpose">🧭 Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>This page explains how the application moves from user-provided data to analytical outputs. It is written for developers and analysts who need to understand where data enters the application, how the dataframe is prepared, and how each tab contributes to the balance-projection workflow.</p>
<h2 id="architectural-overview">🧱 Architectural Overview<a class="headerlink" href="#architectural-overview" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>User / Analyst
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    |
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    v
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Streamlit Sidebar
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    |
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    +-- Uploaded CSV/XLSX/XLS
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    +-- Fallback data/Account Balances.xlsx
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    |
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    v
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>Data Loading Layer
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    |
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    +-- list_excel_sheets_from_upload()
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    +-- list_excel_sheets_from_path()
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    +-- load_table()
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    |
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    v
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>Working pandas DataFrame
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    |
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    +-- numeric_columns()
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    +-- series_from_column()
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    +-- coerce_numeric()
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    |
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    v
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>Streamlit Analytical Tabs
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    |
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    +-- Data Preview
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    +-- Descriptive Statistics
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>    +-- Distributions
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    +-- Transformations
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    +-- PCA + Clustering
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>    +-- Correlations
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    +-- Regression
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    +-- Inferential Statistics
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>    +-- Time Series
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    +-- Export
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>    |
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>    v
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>Tables, Metrics, Charts, and CSV Download
</span></code></pre></div>
<h2 id="source-organization">🧩 Source Organization<a class="headerlink" href="#source-organization" title="Permanent link">&para;</a></h2>
<p>The current implementation is concentrated in <code>app.py</code>.</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Source Pattern</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td>Imports</td>
<td>Top of <code>app.py</code></td>
<td>Loads Streamlit, pandas, NumPy, SciPy, matplotlib, scikit-learn, and optional statsmodels.</td>
</tr>
<tr>
<td>Constants</td>
<td>Global constants</td>
<td>Defines fallback file path, colors, markers, line styles, and UI dividers.</td>
</tr>
<tr>
<td>Utility functions</td>
<td>Top-level helper functions</td>
<td>Provide numeric inference, figure creation, duplicate-header handling, numeric coercion, sheet listing, and table loading.</td>
</tr>
<tr>
<td>Sidebar</td>
<td>Streamlit sidebar block</td>
<td>Handles file upload, sheet selection, loading status, and duplicate-header warning.</td>
</tr>
<tr>
<td>Tabs</td>
<td><code>st.tabs(cfg.TABS)</code></td>
<td>Defines the user-facing analytical workflow.</td>
</tr>
<tr>
<td>Export</td>
<td>Final tab</td>
<td>Downloads the working dataframe as CSV.</td>
</tr>
</tbody>
</table>
<h2 id="input-layer">📥 Input Layer<a class="headerlink" href="#input-layer" title="Permanent link">&para;</a></h2>
<p>Cutey accepts either a user upload or a fallback Excel file.</p>
<table>
<thead>
<tr>
<th>Input Path</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Uploaded <code>.csv</code></td>
<td>Loaded with <code>pandas.read_csv</code>.</td>
</tr>
<tr>
<td>Uploaded <code>.xlsx</code> or <code>.xls</code></td>
<td>Sheet names are inspected and the selected sheet is loaded with <code>pandas.read_excel</code>.</td>
</tr>
<tr>
<td>No upload</td>
<td>Loads <code>data/Account Balances.xlsx</code> when present.</td>
</tr>
<tr>
<td>Unsupported upload</td>
<td>Raises an unsupported-file error.</td>
</tr>
</tbody>
</table>
<h2 id="data-preparation-layer">🧹 Data Preparation Layer<a class="headerlink" href="#data-preparation-layer" title="Permanent link">&para;</a></h2>
<p>The application includes three important preparation helpers.</p>
<table>
<thead>
<tr>
<th>Helper</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numeric_columns()</code></td>
<td>Finds typed numeric columns or infers columns that are mostly numeric after coercion.</td>
</tr>
<tr>
<td><code>series_from_column()</code></td>
<td>Returns a one-dimensional series even when duplicate headers cause pandas to return a dataframe.</td>
</tr>
<tr>
<td><code>coerce_numeric()</code></td>
<td>Converts selected columns to numeric using safe coercion.</td>
</tr>
</tbody>
</table>
<p>These helpers support the rest of the application by keeping statistical and machine-learning operations aligned to one-dimensional numeric inputs.</p>
<h2 id="analytical-workflow-layer">📊 Analytical Workflow Layer<a class="headerlink" href="#analytical-workflow-layer" title="Permanent link">&para;</a></h2>
<p>The tabs are arranged as an analyst workflow rather than as isolated features.</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Architectural Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data</td>
<td>Shows raw dataframe shape, values, and data types.</td>
</tr>
<tr>
<td>Descriptive Stats</td>
<td>Summarizes numeric columns before deeper analysis.</td>
</tr>
<tr>
<td>Distributions</td>
<td>Visualizes distribution shape and normality.</td>
</tr>
<tr>
<td>Transforms</td>
<td>Creates transformed numeric views for scaled or skewed values.</td>
</tr>
<tr>
<td>PCA + Clustering</td>
<td>Reduces numeric fields and groups observations.</td>
</tr>
<tr>
<td>Correlations</td>
<td>Measures relationships among selected numeric fields.</td>
</tr>
<tr>
<td>Regression</td>
<td>Compares predictive estimators and diagnostic plots.</td>
</tr>
<tr>
<td>Inferential Stats</td>
<td>Tests assumptions and group differences.</td>
</tr>
<tr>
<td>Time Series</td>
<td>Aggregates numeric values by period-like fields.</td>
</tr>
<tr>
<td>Export</td>
<td>Produces a CSV version of the loaded dataframe.</td>
</tr>
</tbody>
</table>
<h2 id="visualization-layer">📈 Visualization Layer<a class="headerlink" href="#visualization-layer" title="Permanent link">&para;</a></h2>
<p>Cutey uses matplotlib figures rendered through Streamlit.</p>
<table>
<thead>
<tr>
<th>Visualization</th>
<th>Produced By</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grouped bar chart</td>
<td>Descriptive Stats tab</td>
</tr>
<tr>
<td>Histograms</td>
<td>Distributions tab</td>
</tr>
<tr>
<td>Q-Q plot</td>
<td>Distributions tab</td>
</tr>
<tr>
<td>PCA scatter plot</td>
<td>PCA + Clustering tab</td>
</tr>
<tr>
<td>Correlation heatmap</td>
<td>Correlations tab</td>
</tr>
<tr>
<td>Actual vs predicted scatter</td>
<td>Regression tab</td>
</tr>
<tr>
<td>Residuals vs predicted scatter</td>
<td>Regression tab</td>
</tr>
<tr>
<td>Period trend lines</td>
<td>Time Series tab</td>
</tr>
</tbody>
</table>
<h2 id="modeling-layer">🧪 Modeling Layer<a class="headerlink" href="#modeling-layer" title="Permanent link">&para;</a></h2>
<p>The regression tab compares several scikit-learn estimators using a common train/test split and shared metrics.</p>
<table>
<thead>
<tr>
<th>Estimator Family</th>
<th>Models</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linear models</td>
<td>Linear Regression, Ridge, Lasso, Bayesian Ridge, ElasticNet</td>
</tr>
<tr>
<td>Robust / iterative models</td>
<td>HuberRegressor, SGDRegressor</td>
</tr>
<tr>
<td>Ensemble models</td>
<td>RandomForestRegressor, GradientBoostingRegressor</td>
</tr>
</tbody>
</table>
<p>The architecture favors transparent comparison over hidden automation. This keeps the modeling workflow understandable for financial and budget-analysis users.</p>
<h2 id="time-series-layer">🕰️ Time-Series Layer<a class="headerlink" href="#time-series-layer" title="Permanent link">&para;</a></h2>
<p>The time-series tab is enabled when <code>statsmodels</code> is installed. The current visible workflow focuses on period detection, grouping, summation, and trend visualization. Although ARIMA and Exponential Smoothing are imported, documentation should describe implemented behavior as period-based trend analysis unless forecasting controls are added to the application.</p>
<h2 id="output-layer">📤 Output Layer<a class="headerlink" href="#output-layer" title="Permanent link">&para;</a></h2>
<p>The export tab produces:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>balance_projection_export.csv
</span></code></pre></div>
<p>The export uses the loaded dataframe. It does not currently export every derived table, chart, model result, or diagnostic artifact.</p>
<h2 id="design-principles">✅ Design Principles<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local-first analytics</td>
<td>Data is loaded into the Streamlit runtime and processed locally.</td>
</tr>
<tr>
<td>Transparent workflow</td>
<td>Tabs expose each analytical stage directly.</td>
</tr>
<tr>
<td>Conservative preprocessing</td>
<td>Numeric coercion is explicit and safe.</td>
</tr>
<tr>
<td>Duplicate-header resilience</td>
<td>Duplicate column names are detected and handled where needed.</td>
</tr>
<tr>
<td>Analyst control</td>
<td>Users choose columns, transformations, methods, targets, and period fields.</td>
</tr>
<tr>
<td>Documentation-ready structure</td>
<td>Helper functions can be documented through mkdocstrings.</td>
</tr>
</tbody>
</table>
<h2 id="related-pages">🔗 Related Pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../data-sources/">Data Sources</a></li>
<li><a href="../user-guide/">User Guide</a></li>
<li><a href="../api/app/">Application API</a></li>
<li><a href="../development/">Development</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../data-sources/" class="md-footer__link md-footer__link--next" aria-label="Next: Data Sources">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Data Sources
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.select", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/js/cutey.js"></script>
      
    
  </body>
</html>