
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Cutey, a Streamlit-based federal account balance analytics and projection application.">
      
      
        <meta name="author" content="Terry D. Eppler">
      
      
        <link rel="canonical" href="https://is-leeroy-jenkins.github.io/Cutey/data-sources/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../user-guide/">
      
      
        
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Data Sources - Cutey-Py Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/css/cutey.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-sources" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cutey-Py Documentation" class="md-header__button md-logo" aria-label="Cutey-Py Documentation" data-md-component="logo">
      
  <img src="../img/cutey-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cutey-Py Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Sources
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/is-leeroy-jenkins/Cutey" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Cutey
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Data Sources

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../development/" class="md-tabs__link">
        
  
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cutey-Py Documentation" class="md-nav__button md-logo" aria-label="Cutey-Py Documentation" data-md-component="logo">
      
  <img src="../img/cutey-logo.png" alt="logo">

    </a>
    Cutey-Py Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/is-leeroy-jenkins/Cutey" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    is-leeroy-jenkins/Cutey
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-file-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Supported File Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-dataset-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Recommended Dataset Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federal-financial-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Federal Financial Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Data Quality Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numeric-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧮 Numeric Columns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Duplicate Headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕰️ Period Fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-preparation-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Recommended Preparation Sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/data-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/data-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/descriptive-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descriptive Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/distributions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/pca-clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCA & Clustering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/correlations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correlations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/inferential-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inferential Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/time-series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧭 Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-file-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Supported File Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-dataset-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧾 Recommended Dataset Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federal-financial-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Federal Financial Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-quality-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Data Quality Checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numeric-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧮 Numeric Columns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧱 Duplicate Headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        🕰️ Period Fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-preparation-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Recommended Preparation Sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Related Pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="data-sources">Data Sources<a class="headerlink" href="#data-sources" title="Permanent link">&para;</a></h1>
<p>Cutey is designed to work with tabular financial, budget-execution, and account-balance datasets. The application is flexible enough to accept generic CSV or Excel files, but it is most useful when the dataset contains numeric balance fields and period-like attributes.</p>
<h2 id="purpose">🧭 Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>Below describes the data that Cutey can load, the fields that improve analytical value, and the recommended preparation checks before using statistical or machine-learning tabs.</p>
<h2 id="supported-file-types">📥 Supported File Types<a class="headerlink" href="#supported-file-types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File Type</th>
<th style="text-align: right;">Extension</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>CSV</td>
<td style="text-align: right;"><code>.csv</code></td>
<td>Loaded directly into a pandas dataframe.</td>
</tr>
<tr>
<td>Excel workbook</td>
<td style="text-align: right;"><code>.xlsx</code></td>
<td>Sheet names are listed and the selected sheet is loaded.</td>
</tr>
<tr>
<td>Legacy Excel workbook</td>
<td style="text-align: right;"><code>.xls</code></td>
<td>Sheet names are listed and the selected sheet is loaded.</td>
</tr>
<tr>
<td>Fallback Excel file</td>
<td style="text-align: right;"><code>data/Account Balances.xlsx</code></td>
<td>Loaded when no upload is provided and the file exists.</td>
</tr>
</tbody>
</table>
<h2 id="recommended-dataset-structure">🧾 Recommended Dataset Structure<a class="headerlink" href="#recommended-dataset-structure" title="Permanent link">&para;</a></h2>
<p>Cutey works best with datasets that include:</p>
<table>
<thead>
<tr>
<th>Field Type</th>
<th>Examples</th>
<th>Why It Helps</th>
</tr>
</thead>
<tbody>
<tr>
<td>Numeric balances</td>
<td>obligations, outlays, recoveries, unobligated balances, resources</td>
<td>Required for statistics, transformations, PCA, correlations, regression, and trends.</td>
</tr>
<tr>
<td>Period fields</td>
<td>fiscal year, period, availability period</td>
<td>Required for the Time Series tab to group and visualize trends.</td>
</tr>
<tr>
<td>Account identifiers</td>
<td>TAS, main account, agency, bureau, account name</td>
<td>Useful for filtering, grouping, and interpretation outside the app.</td>
</tr>
<tr>
<td>Classification fields</td>
<td>account type, availability category, program activity</td>
<td>Useful for inferential grouping and analyst review.</td>
</tr>
<tr>
<td>Target variables</td>
<td>future balance, outlay, obligation rate, execution rate</td>
<td>Required for supervised regression workflows.</td>
</tr>
</tbody>
</table>
<h2 id="federal-financial-context">🏛️ Federal Financial Context<a class="headerlink" href="#federal-financial-context" title="Permanent link">&para;</a></h2>
<p>Cutey's domain is federal budget execution and accounting. Suitable source concepts include:</p>
<table>
<thead>
<tr>
<th>Data Concept</th>
<th>Typical Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>SF-133</td>
<td>Status of budget execution and budgetary resources.</td>
</tr>
<tr>
<td>GTAS</td>
<td>Trial balance and Treasury-account-level actuals.</td>
</tr>
<tr>
<td>Account A / account balances</td>
<td>Balance projection and execution analysis.</td>
</tr>
<tr>
<td>Agency apportionments</td>
<td>Budget execution controls and availability context.</td>
</tr>
<tr>
<td>USAspending / Data.gov extracts</td>
<td>Public financial and programmatic context.</td>
</tr>
<tr>
<td>Object class / program activity</td>
<td>Execution analysis by spending category or activity.</td>
</tr>
</tbody>
</table>
<p>These sources are not hard-coded into the current Streamlit app. They should be prepared as CSV or Excel files before loading into Cutey.</p>
<h2 id="data-quality-checks">🔎 Data Quality Checks<a class="headerlink" href="#data-quality-checks" title="Permanent link">&para;</a></h2>
<p>Before modeling, confirm:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Duplicate column headers</td>
<td>Duplicate headers can cause pandas to return multiple columns for one name.</td>
</tr>
<tr>
<td>Missing values</td>
<td>Missing values affect summary statistics, tests, PCA, clustering, and regression.</td>
</tr>
<tr>
<td>Numeric coercion</td>
<td>Some numeric-looking fields may be stored as text.</td>
</tr>
<tr>
<td>Period field quality</td>
<td>Time-series aggregation requires a clean year, period, or availability-like column.</td>
</tr>
<tr>
<td>Extreme values</td>
<td>Large balances or outliers can dominate regressions and transformations.</td>
</tr>
<tr>
<td>Target leakage</td>
<td>Predictors should not include fields that directly encode the target.</td>
</tr>
</tbody>
</table>
<h2 id="numeric-columns">🧮 Numeric Columns<a class="headerlink" href="#numeric-columns" title="Permanent link">&para;</a></h2>
<p>The application first checks pandas numeric data types. If no typed numeric columns exist, it attempts to infer numeric columns by coercing values and checking whether a sufficient share of values are numeric.</p>
<p>This behavior allows Cutey to work with spreadsheets where financial fields are imported as text, but it does not eliminate the need for data validation.</p>
<h2 id="duplicate-headers">🧱 Duplicate Headers<a class="headerlink" href="#duplicate-headers" title="Permanent link">&para;</a></h2>
<p>When duplicate headers are detected, Cutey warns the user. Several helper functions use the first matching column when a requested column name maps to multiple columns. This protects calculations that require a one-dimensional series.</p>
<h2 id="period-fields">🕰️ Period Fields<a class="headerlink" href="#period-fields" title="Permanent link">&para;</a></h2>
<p>The Time Series tab looks for columns whose names contain:</p>
<ul>
<li><code>year</code></li>
<li><code>period</code></li>
<li><code>availability</code></li>
</ul>
<p>The selected period field is converted to numeric where possible, and selected numeric values are summed by period.</p>
<h2 id="recommended-preparation-sequence">✅ Recommended Preparation Sequence<a class="headerlink" href="#recommended-preparation-sequence" title="Permanent link">&para;</a></h2>
<ol>
<li>Remove unnecessary title rows, notes, and merged-header artifacts from the spreadsheet.</li>
<li>Use one row per observation.</li>
<li>Use one column per variable.</li>
<li>Ensure numeric fields do not contain currency symbols or footnote markers.</li>
<li>Keep period or fiscal-year fields consistent.</li>
<li>Avoid duplicate column names when possible.</li>
<li>Save the dataset as <code>.csv</code> or <code>.xlsx</code>.</li>
<li>Load into Cutey and review the Data tab before running models.</li>
</ol>
<h2 id="related-pages">🔗 Related Pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../user-guide/data-loading/">Data Loading</a></li>
<li><a href="../user-guide/data-overview/">Data Overview</a></li>
<li><a href="../user-guide/transformations/">Transformations</a></li>
<li><a href="../user-guide/regression/">Regression</a></li>
<li><a href="../user-guide/time-series/">Time Series</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Architecture">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
          </a>
        
        
          
          <a href="../user-guide/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.select", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/js/cutey.js"></script>
      
    
  </body>
</html>